{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "# ✅ Install required library\n",
        "!pip install pycryptodome pandas --quiet\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FpdbqslhZNzR",
        "outputId": "8d90a873-3fca-4d5a-b103-bc417f2035d3"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/2.3 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m92.1 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m45.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# ✅ Hybrid AES + RSA Implementation\n",
        "import os\n",
        "import time\n",
        "import json\n",
        "import csv\n",
        "from pathlib import Path\n",
        "from base64 import b64encode, b64decode\n",
        "\n",
        "import pandas as pd\n",
        "from Crypto.Cipher import AES, PKCS1_OAEP\n",
        "from Crypto.PublicKey import RSA\n",
        "from Crypto.Random import get_random_bytes\n",
        "\n",
        "\n",
        "# ---------------------------\n",
        "# Key Management\n",
        "# ---------------------------\n",
        "def generate_rsa_keypair(bits=2048, outdir=\"keys\"):\n",
        "    os.makedirs(outdir, exist_ok=True)\n",
        "    private_key = RSA.generate(bits)\n",
        "    public_key = private_key.publickey()\n",
        "\n",
        "    with open(f\"{outdir}/rsa_private_{bits}.pem\", \"wb\") as f:\n",
        "        f.write(private_key.export_key())\n",
        "    with open(f\"{outdir}/rsa_public_{bits}.pem\", \"wb\") as f:\n",
        "        f.write(public_key.export_key())\n",
        "    print(f\"✅ RSA-{bits} keypair generated in {outdir}/\")\n",
        "\n",
        "\n",
        "def load_rsa_key(path):\n",
        "    with open(path, \"rb\") as f:\n",
        "        return RSA.import_key(f.read())\n",
        "\n",
        "\n",
        "# ---------------------------\n",
        "# AES Encryption / Decryption\n",
        "# ---------------------------\n",
        "def aes_encrypt_file(infile, outfile, rsa_pub_key_path, mode=\"GCM\", key_size=32):\n",
        "    rsa_key = load_rsa_key(rsa_pub_key_path)\n",
        "    rsa_cipher = PKCS1_OAEP.new(rsa_key)\n",
        "\n",
        "    aes_key = get_random_bytes(key_size)\n",
        "    nonce = get_random_bytes(16)\n",
        "\n",
        "    if mode == \"GCM\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_GCM, nonce=nonce[:12])\n",
        "        with open(infile, \"rb\") as f:\n",
        "            plaintext = f.read()\n",
        "        ciphertext, tag = cipher.encrypt_and_digest(plaintext)\n",
        "    elif mode == \"CBC\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_CBC, iv=nonce[:16])\n",
        "        with open(infile, \"rb\") as f:\n",
        "            plaintext = f.read()\n",
        "        pad_len = 16 - (len(plaintext) % 16)\n",
        "        padded = plaintext + bytes([pad_len]) * pad_len\n",
        "        ciphertext = cipher.encrypt(padded)\n",
        "        tag = b\"\"\n",
        "    elif mode == \"CTR\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_CTR, nonce=nonce[:8])\n",
        "        with open(infile, \"rb\") as f:\n",
        "            plaintext = f.read()\n",
        "        ciphertext = cipher.encrypt(plaintext)\n",
        "        tag = b\"\"\n",
        "    else:\n",
        "        raise ValueError(\"Unsupported AES mode\")\n",
        "\n",
        "    enc_aes_key = rsa_cipher.encrypt(aes_key)\n",
        "\n",
        "    package = {\n",
        "        \"rsa_key_size\": rsa_key.size_in_bits(),\n",
        "        \"aes_key_size\": key_size * 8,\n",
        "        \"aes_mode\": mode,\n",
        "        \"enc_key\": b64encode(enc_aes_key).decode(),\n",
        "        \"nonce\": b64encode(nonce).decode(),\n",
        "        \"tag\": b64encode(tag).decode(),\n",
        "        \"ciphertext\": b64encode(ciphertext).decode(),\n",
        "    }\n",
        "\n",
        "    with open(outfile, \"w\") as f:\n",
        "        json.dump(package, f)\n",
        "\n",
        "    print(f\"✅ Encrypted file saved to {outfile}\")\n",
        "\n",
        "\n",
        "def aes_decrypt_file(infile, outfile, rsa_priv_key_path):\n",
        "    rsa_key = load_rsa_key(rsa_priv_key_path)\n",
        "    rsa_cipher = PKCS1_OAEP.new(rsa_key)\n",
        "\n",
        "    with open(infile, \"r\") as f:\n",
        "        package = json.load(f)\n",
        "\n",
        "    enc_aes_key = b64decode(package[\"enc_key\"])\n",
        "    aes_key = rsa_cipher.decrypt(enc_aes_key)\n",
        "    nonce = b64decode(package[\"nonce\"])\n",
        "    tag = b64decode(package[\"tag\"])\n",
        "    ciphertext = b64decode(package[\"ciphertext\"])\n",
        "    mode = package[\"aes_mode\"]\n",
        "\n",
        "    if mode == \"GCM\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_GCM, nonce=nonce[:12])\n",
        "        plaintext = cipher.decrypt_and_verify(ciphertext, tag)\n",
        "    elif mode == \"CBC\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_CBC, iv=nonce[:16])\n",
        "        padded = cipher.decrypt(ciphertext)\n",
        "        pad_len = padded[-1]\n",
        "        plaintext = padded[:-pad_len]\n",
        "    elif mode == \"CTR\":\n",
        "        cipher = AES.new(aes_key, AES.MODE_CTR, nonce=nonce[:8])\n",
        "        plaintext = cipher.decrypt(ciphertext)\n",
        "    else:\n",
        "        raise ValueError(\"Unsupported AES mode\")\n",
        "\n",
        "    with open(outfile, \"wb\") as f:\n",
        "        f.write(plaintext)\n",
        "\n",
        "    print(f\"✅ Decrypted file saved to {outfile}\")\n",
        "\n",
        "\n",
        "# ---------------------------\n",
        "# Benchmarking\n",
        "# ---------------------------\n",
        "def benchmark(input_file=\"test.txt\", out_csv=\"results.csv\"):\n",
        "    rsa_sizes = [2048, 3072]\n",
        "    aes_key_sizes = [16, 24, 32]  # 128, 192, 256 bits\n",
        "    modes = [\"GCM\", \"CBC\", \"CTR\"]\n",
        "\n",
        "    results = []\n",
        "\n",
        "    for rsa_bits in rsa_sizes:\n",
        "        priv_path = f\"keys/rsa_private_{rsa_bits}.pem\"\n",
        "        pub_path = f\"keys/rsa_public_{rsa_bits}.pem\"\n",
        "\n",
        "        if not Path(priv_path).exists():\n",
        "            generate_rsa_keypair(rsa_bits)\n",
        "\n",
        "        for aes_size in aes_key_sizes:\n",
        "            for mode in modes:\n",
        "                enc_out = f\"encrypted_{rsa_bits}_{aes_size*8}_{mode}.json\"\n",
        "                dec_out = f\"decrypted_{rsa_bits}_{aes_size*8}_{mode}.txt\"\n",
        "\n",
        "                start = time.time()\n",
        "                aes_encrypt_file(input_file, enc_out, pub_path, mode=mode, key_size=aes_size)\n",
        "                enc_time = time.time() - start\n",
        "\n",
        "                start = time.time()\n",
        "                aes_decrypt_file(enc_out, dec_out, priv_path)\n",
        "                dec_time = time.time() - start\n",
        "\n",
        "                ct_size = os.path.getsize(enc_out)\n",
        "\n",
        "                results.append({\n",
        "                    \"RSA_bits\": rsa_bits,\n",
        "                    \"AES_bits\": aes_size * 8,\n",
        "                    \"AES_mode\": mode,\n",
        "                    \"Enc_time_sec\": enc_time,\n",
        "                    \"Dec_time_sec\": dec_time,\n",
        "                    \"Ciphertext_size_bytes\": ct_size,\n",
        "                })\n",
        "\n",
        "    pd.DataFrame(results).to_csv(out_csv, index=False)\n",
        "    print(f\"✅ Benchmark results saved to {out_csv}\")\n",
        "\n",
        "\n",
        "# ---------------------------\n",
        "# Demo Run\n",
        "# ---------------------------\n",
        "if __name__ == \"__main__\":\n",
        "    # Create a test file\n",
        "    with open(\"test.txt\", \"w\") as f:\n",
        "        f.write(\"This is a demo of AES + RSA Hybrid Encryption.\\n\" * 100)\n",
        "\n",
        "    # Generate RSA keypairs\n",
        "    generate_rsa_keypair(2048)\n",
        "    generate_rsa_keypair(3072)\n",
        "\n",
        "    # Encrypt / Decrypt Example\n",
        "    aes_encrypt_file(\"test.txt\", \"encrypted.json\", \"keys/rsa_public_2048.pem\", mode=\"GCM\", key_size=32)\n",
        "    aes_decrypt_file(\"encrypted.json\", \"decrypted.txt\", \"keys/rsa_private_2048.pem\")\n",
        "\n",
        "    # Run Benchmark\n",
        "    benchmark(\"test.txt\", \"results.csv\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hr-Y7-osbVaN",
        "outputId": "91383f7e-55de-46d5-eefc-daef79f1becb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "✅ RSA-2048 keypair generated in keys/\n",
            "✅ RSA-3072 keypair generated in keys/\n",
            "✅ Encrypted file saved to encrypted.json\n",
            "✅ Decrypted file saved to decrypted.txt\n",
            "✅ Encrypted file saved to encrypted_2048_128_GCM.json\n",
            "✅ Decrypted file saved to decrypted_2048_128_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_2048_128_CBC.json\n",
            "✅ Decrypted file saved to decrypted_2048_128_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_2048_128_CTR.json\n",
            "✅ Decrypted file saved to decrypted_2048_128_CTR.txt\n",
            "✅ Encrypted file saved to encrypted_2048_192_GCM.json\n",
            "✅ Decrypted file saved to decrypted_2048_192_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_2048_192_CBC.json\n",
            "✅ Decrypted file saved to decrypted_2048_192_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_2048_192_CTR.json\n",
            "✅ Decrypted file saved to decrypted_2048_192_CTR.txt\n",
            "✅ Encrypted file saved to encrypted_2048_256_GCM.json\n",
            "✅ Decrypted file saved to decrypted_2048_256_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_2048_256_CBC.json\n",
            "✅ Decrypted file saved to decrypted_2048_256_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_2048_256_CTR.json\n",
            "✅ Decrypted file saved to decrypted_2048_256_CTR.txt\n",
            "✅ Encrypted file saved to encrypted_3072_128_GCM.json\n",
            "✅ Decrypted file saved to decrypted_3072_128_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_3072_128_CBC.json\n",
            "✅ Decrypted file saved to decrypted_3072_128_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_3072_128_CTR.json\n",
            "✅ Decrypted file saved to decrypted_3072_128_CTR.txt\n",
            "✅ Encrypted file saved to encrypted_3072_192_GCM.json\n",
            "✅ Decrypted file saved to decrypted_3072_192_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_3072_192_CBC.json\n",
            "✅ Decrypted file saved to decrypted_3072_192_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_3072_192_CTR.json\n",
            "✅ Decrypted file saved to decrypted_3072_192_CTR.txt\n",
            "✅ Encrypted file saved to encrypted_3072_256_GCM.json\n",
            "✅ Decrypted file saved to decrypted_3072_256_GCM.txt\n",
            "✅ Encrypted file saved to encrypted_3072_256_CBC.json\n",
            "✅ Decrypted file saved to decrypted_3072_256_CBC.txt\n",
            "✅ Encrypted file saved to encrypted_3072_256_CTR.json\n",
            "✅ Decrypted file saved to decrypted_3072_256_CTR.txt\n",
            "✅ Benchmark results saved to results.csv\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\"\"\"\n",
        "Advanced Hybrid AES+RSA Secure File Transfer (fixed for CLI + Colab)\n",
        "\n",
        "- Works as CLI: `python hybrid.py encrypt ...`\n",
        "- Works in notebooks: call main([...]) with a list of args (see examples below)\n",
        "\"\"\"\n",
        "\n",
        "# Install pycryptodome if needed in notebook (uncomment if required)\n",
        "# !pip install pycryptodome\n",
        "\n",
        "import argparse\n",
        "import csv\n",
        "import hashlib\n",
        "import json\n",
        "import os\n",
        "import sys\n",
        "import time\n",
        "import zipfile\n",
        "from pathlib import Path\n",
        "from typing import Optional, Tuple\n",
        "\n",
        "from Crypto.Cipher import AES, PKCS1_OAEP\n",
        "from Crypto.Hash import HMAC, SHA256\n",
        "from Crypto.Protocol.KDF import HKDF, scrypt\n",
        "from Crypto.PublicKey import RSA\n",
        "from Crypto.Random import get_random_bytes\n",
        "from Crypto.Signature import pkcs1_15\n",
        "from Crypto.Util.Padding import pad, unpad\n",
        "\n",
        "# --- Constants\n",
        "CHUNK_SIZE = 1024 * 1024  # 1 MiB streaming chunks\n",
        "HKDF_INFO_AES = b\"hybrid-file-aes\"\n",
        "HKDF_INFO_HMAC = b\"hybrid-file-hmac\"\n",
        "\n",
        "\n",
        "# --- Utilities\n",
        "def save_bytes(path: Path, data: bytes):\n",
        "    path.parent.mkdir(parents=True, exist_ok=True)\n",
        "    with open(path, \"wb\") as f:\n",
        "        f.write(data)\n",
        "\n",
        "\n",
        "def load_bytes(path: Path) -> bytes:\n",
        "    with open(path, \"rb\") as f:\n",
        "        return f.read()\n",
        "\n",
        "\n",
        "# --- RSA key handling with optional passphrase protection\n",
        "def generate_rsa_keypair(bits: int = 2048, priv_passphrase: Optional[str] = None) -> Tuple[bytes, bytes]:\n",
        "    key = RSA.generate(bits)\n",
        "    if priv_passphrase:\n",
        "        # PKCS#8 with scrypt+AES protection\n",
        "        priv_pem = key.export_key(format=\"PEM\", passphrase=priv_passphrase, pkcs=8, protection=\"scryptAndAES128-CBC\")\n",
        "    else:\n",
        "        priv_pem = key.export_key(format=\"PEM\")\n",
        "    pub_pem = key.publickey().export_key(format=\"PEM\")\n",
        "    return priv_pem, pub_pem\n",
        "\n",
        "\n",
        "# RSA encrypt/decrypt of session key\n",
        "def rsa_encrypt_session_key(session_key: bytes, pub_pem: bytes) -> bytes:\n",
        "    pub = RSA.import_key(pub_pem)\n",
        "    cipher = PKCS1_OAEP.new(pub, hashAlgo=SHA256)\n",
        "    return cipher.encrypt(session_key)\n",
        "\n",
        "\n",
        "def rsa_decrypt_session_key(enc_session_key: bytes, priv_pem: bytes, passphrase: Optional[str] = None) -> bytes:\n",
        "    priv = RSA.import_key(priv_pem, passphrase=passphrase)\n",
        "    cipher = PKCS1_OAEP.new(priv, hashAlgo=SHA256)\n",
        "    return cipher.decrypt(enc_session_key)\n",
        "\n",
        "\n",
        "# Signing\n",
        "def sign_bytes(data: bytes, priv_pem: bytes, passphrase: Optional[str] = None) -> bytes:\n",
        "    priv = RSA.import_key(priv_pem, passphrase=passphrase)\n",
        "    h = SHA256.new(data)\n",
        "    sig = pkcs1_15.new(priv).sign(h)\n",
        "    return sig\n",
        "\n",
        "\n",
        "def verify_signature(data: bytes, signature: bytes, pub_pem: bytes) -> bool:\n",
        "    pub = RSA.import_key(pub_pem)\n",
        "    h = SHA256.new(data)\n",
        "    try:\n",
        "        pkcs1_15.new(pub).verify(h, signature)\n",
        "        return True\n",
        "    except (ValueError, TypeError):\n",
        "        return False\n",
        "\n",
        "\n",
        "# HKDF-based key derivation: from a random master session key produce separate AES key and HMAC key\n",
        "def derive_keys(master_key: bytes, aes_bits: int) -> Tuple[bytes, bytes]:\n",
        "    aes_key = HKDF(master_key, aes_bits // 8, salt=None, hashmod=SHA256, context=HKDF_INFO_AES)\n",
        "    hmac_key = HKDF(master_key, 32, salt=None, hashmod=SHA256, context=HKDF_INFO_HMAC)\n",
        "    return aes_key, hmac_key\n",
        "\n",
        "\n",
        "# --- Streaming AES encrypt/decrypt\n",
        "def encrypt_stream(in_path: Path, out_writer, mode: str, master_key: bytes, aes_bits: int) -> dict:\n",
        "    \"\"\"Encrypts file at in_path and writes ciphertext to out_writer (file-like write), returns metadata dict.\"\"\"\n",
        "    aes_key, hmac_key = derive_keys(master_key, aes_bits)\n",
        "    mode = mode.upper()\n",
        "    size = in_path.stat().st_size\n",
        "\n",
        "    if mode == \"GCM\":\n",
        "        nonce = get_random_bytes(12)\n",
        "        cipher = AES.new(aes_key, AES.MODE_GCM, nonce=nonce)\n",
        "        total_written = 0\n",
        "        with open(in_path, \"rb\") as f:\n",
        "            while True:\n",
        "                chunk = f.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                ct = cipher.encrypt(chunk)\n",
        "                out_writer.write(ct)\n",
        "                total_written += len(ct)\n",
        "        tag = cipher.digest()\n",
        "        metadata = {\n",
        "            \"mode\": \"GCM\",\n",
        "            \"nonce\": nonce.hex(),\n",
        "            \"tag\": tag.hex(),\n",
        "            \"plaintext_bytes\": size,\n",
        "            \"ciphertext_bytes\": total_written,\n",
        "        }\n",
        "        return metadata\n",
        "\n",
        "    elif mode == \"CTR\":\n",
        "        nonce = get_random_bytes(16)\n",
        "        cipher = AES.new(aes_key, AES.MODE_CTR, nonce=nonce)\n",
        "        h = HMAC.new(hmac_key, digestmod=SHA256)\n",
        "        h.update(nonce)\n",
        "        total_written = 0\n",
        "        with open(in_path, \"rb\") as f:\n",
        "            while True:\n",
        "                chunk = f.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                ct = cipher.encrypt(chunk)\n",
        "                out_writer.write(ct)\n",
        "                h.update(ct)\n",
        "                total_written += len(ct)\n",
        "        mac = h.digest()\n",
        "        metadata = {\n",
        "            \"mode\": \"CTR\",\n",
        "            \"nonce\": nonce.hex(),\n",
        "            \"hmac\": mac.hex(),\n",
        "            \"plaintext_bytes\": size,\n",
        "            \"ciphertext_bytes\": total_written,\n",
        "        }\n",
        "        return metadata\n",
        "\n",
        "    elif mode == \"CBC\":\n",
        "        iv = get_random_bytes(16)\n",
        "        cipher = AES.new(aes_key, AES.MODE_CBC, iv=iv)\n",
        "        h = HMAC.new(hmac_key, digestmod=SHA256)\n",
        "        h.update(iv)\n",
        "        # For correctness we fallback to read whole file and pad once (safe, simpler).\n",
        "        data = load_bytes(in_path)\n",
        "        padded = pad(data, AES.block_size)\n",
        "        ct = cipher.encrypt(padded)\n",
        "        h.update(ct)\n",
        "        out_writer.write(ct)\n",
        "        total_written = len(ct)\n",
        "        mac = h.digest()\n",
        "        metadata = {\n",
        "            \"mode\": \"CBC\",\n",
        "            \"iv\": iv.hex(),\n",
        "            \"hmac\": mac.hex(),\n",
        "            \"plaintext_bytes\": size,\n",
        "            \"ciphertext_bytes\": total_written,\n",
        "        }\n",
        "        return metadata\n",
        "\n",
        "    else:\n",
        "        raise ValueError(\"Unsupported AES mode\")\n",
        "\n",
        "\n",
        "def decrypt_stream(in_reader, out_path: Path, mode: str, master_key: bytes, metadata: dict, aes_bits: Optional[int] = None):\n",
        "    \"\"\"Decrypt ciphertext read from in_reader (file-like) and write plaintext to out_path.\n",
        "\n",
        "    metadata may be the 'inner' metadata dict (nonce/tag/iv/hmac) or the outer package['metadata'] dict.\n",
        "    aes_bits can be provided explicitly; otherwise we try to read from metadata.\n",
        "    \"\"\"\n",
        "    # determine AES bits\n",
        "    bits = None\n",
        "    # metadata might be inner or outer with nested 'metadata'\n",
        "    if metadata is None:\n",
        "        bits = aes_bits or 256\n",
        "        inner_meta = {}\n",
        "    elif \"aes_bits\" in metadata:\n",
        "        bits = metadata.get(\"aes_bits\")\n",
        "        inner_meta = metadata.get(\"metadata\", {})\n",
        "    elif \"metadata\" in metadata and isinstance(metadata[\"metadata\"], dict) and \"aes_bits\" in metadata[\"metadata\"]:\n",
        "        bits = metadata[\"metadata\"][\"aes_bits\"]\n",
        "        inner_meta = metadata[\"metadata\"]\n",
        "    else:\n",
        "        bits = aes_bits or 256\n",
        "        inner_meta = metadata if isinstance(metadata, dict) else {}\n",
        "\n",
        "    aes_key, hmac_key = derive_keys(master_key, bits)\n",
        "    mode = mode.upper()\n",
        "\n",
        "    if mode == \"GCM\":\n",
        "        nonce = bytes.fromhex(inner_meta[\"nonce\"])\n",
        "        tag = bytes.fromhex(inner_meta[\"tag\"])\n",
        "        cipher = AES.new(aes_key, AES.MODE_GCM, nonce=nonce)\n",
        "        with open(out_path, \"wb\") as out_f:\n",
        "            while True:\n",
        "                chunk = in_reader.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                pt = cipher.decrypt(chunk)\n",
        "                out_f.write(pt)\n",
        "        # verify tag\n",
        "        try:\n",
        "            cipher.verify(tag)\n",
        "        except ValueError as e:\n",
        "            raise ValueError(\"GCM tag mismatch, data corrupted or wrong key\") from e\n",
        "\n",
        "    elif mode == \"CTR\":\n",
        "        nonce = bytes.fromhex(inner_meta[\"nonce\"])\n",
        "        expected_hmac = bytes.fromhex(inner_meta[\"hmac\"])\n",
        "        cipher = AES.new(aes_key, AES.MODE_CTR, nonce=nonce)\n",
        "        h = HMAC.new(hmac_key, digestmod=SHA256)\n",
        "        h.update(nonce)\n",
        "        with open(out_path, \"wb\") as out_f:\n",
        "            while True:\n",
        "                chunk = in_reader.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                h.update(chunk)\n",
        "                pt = cipher.decrypt(chunk)\n",
        "                out_f.write(pt)\n",
        "        h.verify(expected_hmac)\n",
        "\n",
        "    elif mode == \"CBC\":\n",
        "        iv = bytes.fromhex(inner_meta[\"iv\"])\n",
        "        expected_hmac = bytes.fromhex(inner_meta[\"hmac\"])\n",
        "        cipher = AES.new(aes_key, AES.MODE_CBC, iv=iv)\n",
        "        h = HMAC.new(hmac_key, digestmod=SHA256)\n",
        "        h.update(iv)\n",
        "        data = in_reader.read()  # read full ciphertext to handle padding safely\n",
        "        h.update(data)\n",
        "        h.verify(expected_hmac)\n",
        "        pt = unpad(cipher.decrypt(data), AES.block_size)\n",
        "        save_bytes(out_path, pt)\n",
        "\n",
        "    else:\n",
        "        raise ValueError(\"Unsupported AES mode\")\n",
        "\n",
        "\n",
        "# --- Packaging\n",
        "def package_to_zip(out_zip: Path, enc_session_key: bytes, ciphertext_path: Path, metadata: dict, signature: Optional[bytes] = None):\n",
        "    out_zip.parent.mkdir(parents=True, exist_ok=True)\n",
        "    with zipfile.ZipFile(out_zip, \"w\", compression=zipfile.ZIP_DEFLATED) as z:\n",
        "        # store ciphertext as file to avoid loading into memory\n",
        "        z.write(ciphertext_path, arcname=\"ciphertext.bin\")\n",
        "        z.writestr(\"enc_key.bin\", enc_session_key)\n",
        "        z.writestr(\"metadata.json\", json.dumps(metadata))\n",
        "        if signature:\n",
        "            z.writestr(\"signature.sig\", signature)\n",
        "\n",
        "\n",
        "def unpack_zip_package(in_zip: Path, extract_dir: Path) -> Tuple[Path, bytes, dict, Optional[bytes]]:\n",
        "    extract_dir.mkdir(parents=True, exist_ok=True)\n",
        "    with zipfile.ZipFile(in_zip, \"r\") as z:\n",
        "        z.extract(\"ciphertext.bin\", path=extract_dir)\n",
        "        ciphertext_path = extract_dir / \"ciphertext.bin\"\n",
        "        enc_key = z.read(\"enc_key.bin\")\n",
        "        metadata = json.loads(z.read(\"metadata.json\"))\n",
        "        signature = z.read(\"signature.sig\") if \"signature.sig\" in z.namelist() else None\n",
        "    return ciphertext_path, enc_key, metadata, signature\n",
        "\n",
        "\n",
        "# --- High-level commands\n",
        "def cmd_gen_rsa(args):\n",
        "    priv, pub = generate_rsa_keypair(args.bits, args.priv_passphrase)\n",
        "    outdir = Path(args.outdir)\n",
        "    outdir.mkdir(parents=True, exist_ok=True)\n",
        "    save_bytes(outdir / \"private.pem\", priv)\n",
        "    save_bytes(outdir / \"public.pem\", pub)\n",
        "    print(f\"Generated RSA {args.bits}-bit keys in {outdir} (private passphrase protected: {bool(args.priv_passphrase)})\")\n",
        "\n",
        "\n",
        "def cmd_encrypt(args):\n",
        "    infile = Path(args.infile)\n",
        "    outpkg = Path(args.out)\n",
        "    pub_pem = load_bytes(Path(args.pubkey))\n",
        "\n",
        "    # master session key (random) — will be RSA-encrypted\n",
        "    master_key = get_random_bytes(32)  # 256-bit master, then HKDF derives AES/HMAC keys\n",
        "\n",
        "    # Prepare a temporary ciphertext file (streaming)\n",
        "    tmp_cipher = Path(outpkg.parent) / (outpkg.name + \".ctmp\")\n",
        "    if tmp_cipher.exists():\n",
        "        tmp_cipher.unlink()\n",
        "\n",
        "    t0 = time.perf_counter()\n",
        "    with open(tmp_cipher, \"wb\") as ct_f:\n",
        "        metadata_inner = encrypt_stream(infile, ct_f, args.aes_mode, master_key, args.aes_bits)\n",
        "    t1 = time.perf_counter()\n",
        "    aes_time = t1 - t0\n",
        "\n",
        "    t0 = time.perf_counter()\n",
        "    enc_session_key = rsa_encrypt_session_key(master_key, pub_pem)\n",
        "    t1 = time.perf_counter()\n",
        "    rsa_time = t1 - t0\n",
        "\n",
        "    signature = None\n",
        "    if args.sign and args.sign_privkey:\n",
        "        priv_pem = load_bytes(Path(args.sign_privkey))\n",
        "        # sign ciphertext file + enc_session_key\n",
        "        h = SHA256.new()\n",
        "        with open(tmp_cipher, \"rb\") as f:\n",
        "            while True:\n",
        "                chunk = f.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                h.update(chunk)\n",
        "        h.update(enc_session_key)\n",
        "        priv = RSA.import_key(priv_pem, passphrase=args.sign_priv_passphrase)\n",
        "        signature = pkcs1_15.new(priv).sign(h)\n",
        "\n",
        "    package_metadata = {\n",
        "        \"original_filename\": infile.name,\n",
        "        \"aes_mode\": metadata_inner[\"mode\"],\n",
        "        \"aes_bits\": args.aes_bits,\n",
        "        \"rsa_bits\": args.rsa_bits,\n",
        "        \"created_at\": int(time.time()),\n",
        "        \"metadata\": metadata_inner,\n",
        "    }\n",
        "\n",
        "    # write zip package\n",
        "    package_to_zip(outpkg, enc_session_key, tmp_cipher, package_metadata, signature)\n",
        "\n",
        "    # cleanup temp\n",
        "    tmp_cipher.unlink()\n",
        "\n",
        "    in_size = infile.stat().st_size\n",
        "    out_size = outpkg.stat().st_size\n",
        "\n",
        "    print(f\"Encrypted -> {outpkg} (AES time {aes_time:.6f}s, RSA wrap {rsa_time:.6f}s)\")\n",
        "    print(f\"Input {in_size} bytes -> Package {out_size} bytes\")\n",
        "\n",
        "    if getattr(args, \"log\", None):\n",
        "        with open(args.log, \"a\", newline=\"\") as csvf:\n",
        "            writer = csv.writer(csvf)\n",
        "            if csvf.tell() == 0:\n",
        "                writer.writerow([\"operation\", \"aes_mode\", \"aes_bits\", \"rsa_bits\", \"input_bytes\", \"package_bytes\", \"aes_time_s\", \"rsa_time_s\", \"timestamp\"])\n",
        "            writer.writerow([\"encrypt\", args.aes_mode, args.aes_bits, args.rsa_bits, in_size, out_size, round(aes_time, 6), round(rsa_time, 6), int(time.time())])\n",
        "\n",
        "\n",
        "def cmd_decrypt(args):\n",
        "    inpkg = Path(args.infile)\n",
        "    priv_pem = load_bytes(Path(args.privkey))\n",
        "\n",
        "    extract_dir = Path(inpkg.parent) / (inpkg.stem + \"_extracted\")\n",
        "    ciphertext_path, enc_session_key, package_metadata, signature = unpack_zip_package(inpkg, extract_dir)\n",
        "\n",
        "    t0 = time.perf_counter()\n",
        "    master_key = rsa_decrypt_session_key(enc_session_key, priv_pem, passphrase=args.priv_passphrase)\n",
        "    t1 = time.perf_counter()\n",
        "    rsa_time = t1 - t0\n",
        "\n",
        "    outdir = Path(args.outdir)\n",
        "    outdir.mkdir(parents=True, exist_ok=True)\n",
        "    out_path = outdir / package_metadata[\"original_filename\"]\n",
        "\n",
        "    t0 = time.perf_counter()\n",
        "    with open(ciphertext_path, \"rb\") as ct_f:\n",
        "        # pass aes_bits from package_metadata so derived keys match encryption\n",
        "        decrypt_stream(ct_f, out_path, package_metadata[\"aes_mode\"], master_key, package_metadata[\"metadata\"], package_metadata.get(\"aes_bits\"))\n",
        "    t1 = time.perf_counter()\n",
        "    aes_time = t1 - t0\n",
        "\n",
        "    # signature verification\n",
        "    if signature and getattr(args, \"verify_pubkey\", None):\n",
        "        pub_pem = load_bytes(Path(args.verify_pubkey))\n",
        "        h = SHA256.new()\n",
        "        with open(ciphertext_path, \"rb\") as f:\n",
        "            while True:\n",
        "                chunk = f.read(CHUNK_SIZE)\n",
        "                if not chunk:\n",
        "                    break\n",
        "                h.update(chunk)\n",
        "        h.update(enc_session_key)\n",
        "        try:\n",
        "            pkcs1_15.new(RSA.import_key(pub_pem)).verify(h, signature)\n",
        "            print(\"Signature: OK\")\n",
        "        except (ValueError, TypeError):\n",
        "            print(\"Signature: FAILED\")\n",
        "\n",
        "    # cleanup extracted ciphertext file\n",
        "    try:\n",
        "        ciphertext_path.unlink()\n",
        "        extract_dir.rmdir()\n",
        "    except Exception:\n",
        "        pass\n",
        "\n",
        "    print(f\"Decrypted -> {out_path} (RSA unwrap {rsa_time:.6f}s, AES time {aes_time:.6f}s)\")\n",
        "\n",
        "    if getattr(args, \"log\", None):\n",
        "        with open(args.log, \"a\", newline=\"\") as csvf:\n",
        "            writer = csv.writer(csvf)\n",
        "            if csvf.tell() == 0:\n",
        "                writer.writerow([\"operation\", \"aes_mode\", \"aes_bits\", \"rsa_bits\", \"package_bytes\", \"output_bytes\", \"rsa_time_s\", \"aes_time_s\", \"timestamp\"])\n",
        "            writer.writerow([\"decrypt\", package_metadata[\"aes_mode\"], package_metadata[\"aes_bits\"], package_metadata[\"rsa_bits\"], inpkg.stat().st_size, out_path.stat().st_size, round(rsa_time, 6), round(aes_time, 6), int(time.time())])\n",
        "\n",
        "\n",
        "# --- Benchmark harness (automatic experiments)\n",
        "def run_benchmarks(args):\n",
        "    aes_modes = args.modes\n",
        "    aes_bits_list = args.aes_bits\n",
        "    rsa_bits_list = args.rsa_bits\n",
        "    sample_files = [Path(p) for p in args.samples]\n",
        "\n",
        "    out_csv = Path(args.out_csv)\n",
        "    out_csv.parent.mkdir(parents=True, exist_ok=True)\n",
        "\n",
        "    header = [\"aes_mode\", \"aes_bits\", \"rsa_bits\", \"sample_file\", \"input_bytes\", \"package_bytes\", \"aes_time_s\", \"rsa_wrap_s\", \"rsa_unwrap_s\", \"decrypt_aes_s\"]\n",
        "    with open(out_csv, \"w\", newline=\"\") as csvf:\n",
        "        writer = csv.writer(csvf)\n",
        "        writer.writerow(header)\n",
        "\n",
        "        for sample in sample_files:\n",
        "            for mode in aes_modes:\n",
        "                for a_bits in aes_bits_list:\n",
        "                    for r_bits in rsa_bits_list:\n",
        "                        # generate fresh RSA key for wrap/unwrap timings\n",
        "                        priv, pub = generate_rsa_keypair(r_bits)\n",
        "                        # encrypt\n",
        "                        master_key = get_random_bytes(32)\n",
        "                        tmp_ct = Path(\"tmp_bench_ct.bin\")\n",
        "                        if tmp_ct.exists():\n",
        "                            tmp_ct.unlink()\n",
        "\n",
        "                        t0 = time.perf_counter()\n",
        "                        with open(tmp_ct, \"wb\") as f:\n",
        "                            meta = encrypt_stream(sample, f, mode, master_key, a_bits)\n",
        "                        t1 = time.perf_counter()\n",
        "                        aes_time = t1 - t0\n",
        "\n",
        "                        t0 = time.perf_counter()\n",
        "                        enc_session = rsa_encrypt_session_key(master_key, pub)\n",
        "                        t1 = time.perf_counter()\n",
        "                        rsa_wrap = t1 - t0\n",
        "\n",
        "                        # package\n",
        "                        pkg = Path(f\"bench_{mode}_{a_bits}_{r_bits}_{sample.name}.zip\")\n",
        "                        package_metadata = {\"original_filename\": sample.name, \"aes_mode\": mode, \"aes_bits\": a_bits, \"rsa_bits\": r_bits, \"metadata\": meta}\n",
        "                        package_to_zip(pkg, enc_session, tmp_ct, package_metadata, None)\n",
        "\n",
        "                        # decrypt - measure unwrap + aes decryption\n",
        "                        t0 = time.perf_counter()\n",
        "                        master_key2 = rsa_decrypt_session_key(enc_session, priv)\n",
        "                        t1 = time.perf_counter()\n",
        "                        rsa_unwrap = t1 - t0\n",
        "\n",
        "                        # decrypt AES from package\n",
        "                        t0 = time.perf_counter()\n",
        "                        extract_dir = Path(\"tmp_bench_extract\")\n",
        "                        if extract_dir.exists():\n",
        "                            for f in extract_dir.iterdir():\n",
        "                                f.unlink()\n",
        "                        else:\n",
        "                            extract_dir.mkdir()\n",
        "                        ciphertext_path, enc_key, pm, sig = unpack_zip_package(pkg, extract_dir)\n",
        "                        with open(ciphertext_path, \"rb\") as ct_f:\n",
        "                            decrypt_stream(ct_f, Path(\"tmp_bench_out.bin\"), pm[\"aes_mode\"], master_key2, pm[\"metadata\"], pm[\"aes_bits\"])\n",
        "                        t1 = time.perf_counter()\n",
        "                        decrypt_aes = t1 - t0\n",
        "\n",
        "                        in_b = sample.stat().st_size\n",
        "                        pkg_b = pkg.stat().st_size\n",
        "\n",
        "                        writer.writerow([mode, a_bits, r_bits, sample.name, in_b, pkg_b, round(aes_time, 6), round(rsa_wrap, 6), round(rsa_unwrap, 6), round(decrypt_aes, 6)])\n",
        "\n",
        "                        # cleanup\n",
        "                        try:\n",
        "                            tmp_ct.unlink()\n",
        "                            pkg.unlink()\n",
        "                            for f in extract_dir.iterdir():\n",
        "                                f.unlink()\n",
        "                            extract_dir.rmdir()\n",
        "                            Path(\"tmp_bench_out.bin\").unlink()\n",
        "                        except Exception:\n",
        "                            pass\n",
        "\n",
        "    print(f\"Benchmark completed -> {out_csv}\")\n",
        "\n",
        "\n",
        "# --- CLI\n",
        "def build_parser():\n",
        "    p = argparse.ArgumentParser(description=\"Advanced hybrid AES+RSA secure file transfer\")\n",
        "    sub = p.add_subparsers(dest=\"cmd\", required=True)\n",
        "\n",
        "    g = sub.add_parser(\"gen-rsa\")\n",
        "    g.add_argument(\"--bits\", type=int, choices=[2048, 3072], default=2048)\n",
        "    g.add_argument(\"--outdir\", type=str, default=\"keys\")\n",
        "    g.add_argument(\"--priv-passphrase\", type=str, default=None, help=\"Optional passphrase to protect private key PEM\")\n",
        "    g.set_defaults(func=cmd_gen_rsa)\n",
        "\n",
        "    e = sub.add_parser(\"encrypt\")\n",
        "    e.add_argument(\"--infile\", required=True)\n",
        "    e.add_argument(\"--out\", required=True)\n",
        "    e.add_argument(\"--pubkey\", required=True)\n",
        "    e.add_argument(\"--aes-mode\", choices=[\"GCM\", \"CTR\", \"CBC\"], default=\"GCM\")\n",
        "    e.add_argument(\"--aes-bits\", choices=[128, 192, 256], type=int, default=256)\n",
        "    e.add_argument(\"--rsa-bits\", choices=[2048, 3072], type=int, default=2048)\n",
        "    e.add_argument(\"--sign\", action=\"store_true\")\n",
        "    e.add_argument(\"--sign-privkey\", help=\"Sender private key for signing (PEM with optional passphrase)\")\n",
        "    e.add_argument(\"--sign-priv-passphrase\", help=\"Passphrase for sender private key if protected\")\n",
        "    e.add_argument(\"--log\", help=\"CSV log file\")\n",
        "    e.set_defaults(func=cmd_encrypt)\n",
        "\n",
        "    d = sub.add_parser(\"decrypt\")\n",
        "    d.add_argument(\"--infile\", required=True)\n",
        "    d.add_argument(\"--privkey\", required=True)\n",
        "    d.add_argument(\"--priv-passphrase\", required=False, help=\"Passphrase if private key is protected\")\n",
        "    d.add_argument(\"--outdir\", required=True)\n",
        "    d.add_argument(\"--verify-pubkey\", help=\"Sender public key to verify signature\")\n",
        "    d.add_argument(\"--log\", help=\"CSV log file\")\n",
        "    d.set_defaults(func=cmd_decrypt)\n",
        "\n",
        "    b = sub.add_parser(\"benchmark\")\n",
        "    b.add_argument(\"--modes\", nargs=\"+\", default=[\"GCM\", \"CTR\", \"CBC\"])\n",
        "    b.add_argument(\"--aes-bits\", nargs=\"+\", type=int, default=[128, 256])\n",
        "    b.add_argument(\"--rsa-bits\", nargs=\"+\", type=int, default=[2048, 3072])\n",
        "    b.add_argument(\"--samples\", nargs=\"+\", required=True, help=\"Paths to sample files to test\")\n",
        "    b.add_argument(\"--out-csv\", default=\"benchmark_results.csv\")\n",
        "    b.set_defaults(func=run_benchmarks)\n",
        "\n",
        "    return p\n",
        "\n",
        "\n",
        "def _is_interactive_session() -> bool:\n",
        "    # Detect common interactive environments (Jupyter/Colab/IPython)\n",
        "    if \"ipykernel\" in sys.modules:\n",
        "        return True\n",
        "    if \"google.colab\" in sys.modules:\n",
        "        return True\n",
        "    try:\n",
        "        # get_ipython exists in interactive shells\n",
        "        if \"get_ipython\" in globals() and get_ipython is not None:\n",
        "            return True\n",
        "    except Exception:\n",
        "        pass\n",
        "    return False\n",
        "\n",
        "\n",
        "def main(argv=None):\n",
        "    parser = build_parser()\n",
        "\n",
        "    # If user did not pass argv and we are in an interactive session, DO NOT consume notebook argv\n",
        "    if argv is None:\n",
        "        if _is_interactive_session():\n",
        "            # safer: require explicit args in notebook; show help if none provided\n",
        "            argv = []\n",
        "        else:\n",
        "            argv = sys.argv[1:]\n",
        "\n",
        "    # parse_known_args is tolerant of unknown flags; but positional invalid choices are still checked.\n",
        "    # Because in interactive mode we set argv = [], it won't try to parse kernel-injected args.\n",
        "    args, _unknown = parser.parse_known_args(argv)\n",
        "\n",
        "    if getattr(args, \"func\", None):\n",
        "        args.func(args)\n",
        "    else:\n",
        "        parser.print_help()\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    # CLI mode: uses real sys.argv\n",
        "    main()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "VYSB4H__nWI3",
        "outputId": "1cc79002-63b0-4735-d129-80d7cde7b052"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "usage: colab_kernel_launcher.py [-h] {gen-rsa,encrypt,decrypt,benchmark} ...\n",
            "colab_kernel_launcher.py: error: the following arguments are required: cmd\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1943, in _parse_known_args2\n",
            "    namespace, args = self._parse_known_args(args, namespace, intermixed)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2230, in _parse_known_args\n",
            "    raise ArgumentError(None, _('the following arguments are required: %s') %\n",
            "argparse.ArgumentError: the following arguments are required: cmd\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"/tmp/ipython-input-2004304160.py\", line 574, in <cell line: 0>\n",
            "    main()\n",
            "  File \"/tmp/ipython-input-2004304160.py\", line 564, in main\n",
            "    args, _unknown = parser.parse_known_args(argv)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1914, in parse_known_args\n",
            "    return self._parse_known_args2(args, namespace, intermixed=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1945, in _parse_known_args2\n",
            "    self.error(str(err))\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2650, in error\n",
            "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2637, in exit\n",
            "    _sys.exit(status)\n",
            "SystemExit: 2\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1701, in getframeinfo\n",
            "    lineno = frame.f_lineno\n",
            "             ^^^^^^^^^^^^^^\n",
            "AttributeError: 'tuple' object has no attribute 'f_lineno'\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "object of type 'NoneType' has no len()",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1942\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1943\u001b[0;31m                 \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace, intermixed)\u001b[0m\n\u001b[1;32m   2229\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrequired_actions\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2230\u001b[0;31m             raise ArgumentError(None, _('the following arguments are required: %s') %\n\u001b[0m\u001b[1;32m   2231\u001b[0m                        ', '.join(required_actions))\n",
            "\u001b[0;31mArgumentError\u001b[0m: the following arguments are required: cmd",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-2004304160.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    573\u001b[0m     \u001b[0;31m# CLI mode: uses real sys.argv\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/tmp/ipython-input-2004304160.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m(argv)\u001b[0m\n\u001b[1;32m    563\u001b[0m     \u001b[0;31m# Because in interactive mode we set argv = [], it won't try to parse kernel-injected args.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 564\u001b[0;31m     \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_unknown\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    565\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1913\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1914\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1915\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1945\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1946\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2649\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2650\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2636\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2637\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2638\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSystemExit\u001b[0m: 2",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2090\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2091\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2092\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2093\u001b[0m                                                                      value))\n\u001b[1;32m   2094\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# ✅ Always put this at the top\n",
        "import argparse\n",
        "import os\n",
        "import sys\n",
        "import zipfile\n",
        "from typing import Optional, Tuple\n",
        "\n",
        "from Crypto.Cipher import AES, PKCS1_OAEP\n",
        "from Crypto.Hash import HMAC, SHA256\n",
        "from Crypto.Protocol.KDF import HKDF, scrypt\n",
        "from Crypto.PublicKey import RSA\n",
        "from Crypto.Random import get_random_bytes\n",
        "\n",
        "\n",
        "# --------- RSA Key Generation ---------\n",
        "def generate_rsa_keys(bits: int = 2048, outdir: str = \"keys\") -> None:\n",
        "    key = RSA.generate(bits)\n",
        "    private_key = key.export_key()\n",
        "    public_key = key.publickey().export_key()\n",
        "\n",
        "    os.makedirs(outdir, exist_ok=True)\n",
        "    with open(os.path.join(outdir, \"private.pem\"), \"wb\") as f:\n",
        "        f.write(private_key)\n",
        "    with open(os.path.join(outdir, \"public.pem\"), \"wb\") as f:\n",
        "        f.write(public_key)\n",
        "\n",
        "    print(f\"[+] RSA keys generated in {outdir}/\")\n",
        "\n",
        "\n",
        "# --------- Hybrid Encryption ---------\n",
        "def encrypt_file(\n",
        "    infile: str, outfile: str, pubkey_path: str, password: Optional[str] = None\n",
        ") -> None:\n",
        "    with open(infile, \"rb\") as f:\n",
        "        plaintext = f.read()\n",
        "\n",
        "    with open(pubkey_path, \"rb\") as f:\n",
        "        recipient_key = RSA.import_key(f.read())\n",
        "\n",
        "    # Generate AES session key\n",
        "    session_key = get_random_bytes(32)\n",
        "\n",
        "    # Optional password strengthening\n",
        "    if password:\n",
        "        session_key = scrypt(password.encode(), get_random_bytes(16), 32, N=2 ** 14, r=8, p=1)\n",
        "\n",
        "    # AES-GCM for confidentiality & integrity\n",
        "    cipher_aes = AES.new(session_key, AES.MODE_GCM)\n",
        "    ciphertext, tag = cipher_aes.encrypt_and_digest(plaintext)\n",
        "\n",
        "    # RSA-OAEP encrypt AES key\n",
        "    cipher_rsa = PKCS1_OAEP.new(recipient_key)\n",
        "    enc_session_key = cipher_rsa.encrypt(session_key)\n",
        "\n",
        "    # Package into ZIP\n",
        "    with zipfile.ZipFile(outfile, \"w\") as zf:\n",
        "        zf.writestr(\"enc_session_key.bin\", enc_session_key)\n",
        "        zf.writestr(\"nonce.bin\", cipher_aes.nonce)\n",
        "        zf.writestr(\"tag.bin\", tag)\n",
        "        zf.writestr(\"ciphertext.bin\", ciphertext)\n",
        "\n",
        "    print(f\"[+] File encrypted → {outfile}\")\n",
        "\n",
        "\n",
        "# --------- Hybrid Decryption ---------\n",
        "def decrypt_file(infile: str, outfile: str, privkey_path: str, password: Optional[str] = None) -> None:\n",
        "    with zipfile.ZipFile(infile, \"r\") as zf:\n",
        "        enc_session_key = zf.read(\"enc_session_key.bin\")\n",
        "        nonce = zf.read(\"nonce.bin\")\n",
        "        tag = zf.read(\"tag.bin\")\n",
        "        ciphertext = zf.read(\"ciphertext.bin\")\n",
        "\n",
        "    with open(privkey_path, \"rb\") as f:\n",
        "        private_key = RSA.import_key(f.read())\n",
        "\n",
        "    cipher_rsa = PKCS1_OAEP.new(private_key)\n",
        "    session_key = cipher_rsa.decrypt(enc_session_key)\n",
        "\n",
        "    if password:\n",
        "        session_key = scrypt(password.encode(), get_random_bytes(16), 32, N=2 ** 14, r=8, p=1)\n",
        "\n",
        "    cipher_aes = AES.new(session_key, AES.MODE_GCM, nonce)\n",
        "    plaintext = cipher_aes.decrypt_and_verify(ciphertext, tag)\n",
        "\n",
        "    with open(outfile, \"wb\") as f:\n",
        "        f.write(plaintext)\n",
        "\n",
        "    print(f\"[+] File decrypted → {outfile}\")\n",
        "\n",
        "\n",
        "# --------- CLI / Notebook Compatible ---------\n",
        "def main(argv=None):\n",
        "    parser = argparse.ArgumentParser(description=\"Hybrid AES + RSA Encryption Tool\")\n",
        "    subparsers = parser.add_subparsers(dest=\"command\", required=True)\n",
        "\n",
        "    # RSA keygen\n",
        "    gen_parser = subparsers.add_parser(\"gen-rsa\", help=\"Generate RSA key pair\")\n",
        "    gen_parser.add_argument(\"--bits\", type=int, default=2048, help=\"RSA key size in bits\")\n",
        "    gen_parser.add_argument(\"--outdir\", type=str, default=\"keys\", help=\"Output directory for keys\")\n",
        "\n",
        "    # Encrypt\n",
        "    enc_parser = subparsers.add_parser(\"encrypt\", help=\"Encrypt a file\")\n",
        "    enc_parser.add_argument(\"--infile\", type=str, required=True, help=\"Input file\")\n",
        "    enc_parser.add_argument(\"--outfile\", type=str, required=True, help=\"Output file\")\n",
        "    enc_parser.add_argument(\"--pubkey\", type=str, required=True, help=\"Recipient public key\")\n",
        "    enc_parser.add_argument(\"--password\", type=str, help=\"Optional password\")\n",
        "\n",
        "    # Decrypt\n",
        "    dec_parser = subparsers.add_parser(\"decrypt\", help=\"Decrypt a file\")\n",
        "    dec_parser.add_argument(\"--infile\", type=str, required=True, help=\"Encrypted file\")\n",
        "    dec_parser.add_argument(\"--outfile\", type=str, required=True, help=\"Decrypted output\")\n",
        "    dec_parser.add_argument(\"--privkey\", type=str, required=True, help=\"Private key path\")\n",
        "    dec_parser.add_argument(\"--password\", type=str, help=\"Optional password\")\n",
        "\n",
        "    # Ignore Jupyter’s unwanted args\n",
        "    args, _ = parser.parse_known_args(argv)\n",
        "\n",
        "    if args.command == \"gen-rsa\":\n",
        "        generate_rsa_keys(args.bits, args.outdir)\n",
        "    elif args.command == \"encrypt\":\n",
        "        encrypt_file(args.infile, args.outfile, args.pubkey, args.password)\n",
        "    elif args.command == \"decrypt\":\n",
        "        decrypt_file(args.infile, args.outfile, args.privkey, args.password)\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "9Ur5KhzuoKpu",
        "outputId": "adfe8792-dae1-4e61-f31c-88ec66d92838"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "usage: colab_kernel_launcher.py [-h] {gen-rsa,encrypt,decrypt} ...\n",
            "colab_kernel_launcher.py: error: argument command: invalid choice: '/root/.local/share/jupyter/runtime/kernel-5c00d68e-2f5d-4e61-b752-bc21bd6c5c6f.json' (choose from gen-rsa, encrypt, decrypt)\n",
            "ERROR:root:Internal Python error in the inspect module.\n",
            "Below is the traceback from this internal error.\n",
            "\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1943, in _parse_known_args2\n",
            "    namespace, args = self._parse_known_args(args, namespace, intermixed)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2188, in _parse_known_args\n",
            "    stop_index = consume_positionals(start_index)\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2141, in consume_positionals\n",
            "    take_action(action, args)\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2003, in take_action\n",
            "    argument_values = self._get_values(action, argument_strings)\n",
            "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2523, in _get_values\n",
            "    self._check_value(action, value[0])\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2573, in _check_value\n",
            "    raise ArgumentError(action, msg % args)\n",
            "argparse.ArgumentError: argument command: invalid choice: '/root/.local/share/jupyter/runtime/kernel-5c00d68e-2f5d-4e61-b752-bc21bd6c5c6f.json' (choose from gen-rsa, encrypt, decrypt)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
            "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
            "  File \"/tmp/ipython-input-2116410383.py\", line 127, in <cell line: 0>\n",
            "    main()\n",
            "  File \"/tmp/ipython-input-2116410383.py\", line 116, in main\n",
            "    args, _ = parser.parse_known_args(argv)\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1914, in parse_known_args\n",
            "    return self._parse_known_args2(args, namespace, intermixed=False)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 1945, in _parse_known_args2\n",
            "    self.error(str(err))\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2650, in error\n",
            "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
            "  File \"/usr/lib/python3.12/argparse.py\", line 2637, in exit\n",
            "    _sys.exit(status)\n",
            "SystemExit: 2\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
            "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
            "    return f(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
            "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
            "                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1769, in getinnerframes\n",
            "    traceback_info = getframeinfo(tb, context)\n",
            "                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.12/inspect.py\", line 1701, in getframeinfo\n",
            "    lineno = frame.f_lineno\n",
            "             ^^^^^^^^^^^^^^\n",
            "AttributeError: 'tuple' object has no attribute 'f_lineno'\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TypeError",
          "evalue": "object of type 'NoneType' has no len()",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1942\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1943\u001b[0;31m                 \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace, intermixed)\u001b[0m\n\u001b[1;32m   2187\u001b[0m             \u001b[0;31m# consume any positionals following the last Optional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2188\u001b[0;31m             \u001b[0mstop_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconsume_positionals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mconsume_positionals\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   2140\u001b[0m                 \u001b[0mstart_index\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0marg_count\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2141\u001b[0;31m                 \u001b[0mtake_action\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mtake_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   2002\u001b[0m             \u001b[0mseen_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2003\u001b[0;31m             \u001b[0margument_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margument_strings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2004\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   2522\u001b[0m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2523\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2524\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_check_value\u001b[0;34m(self, action, value)\u001b[0m\n\u001b[1;32m   2572\u001b[0m                 \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'invalid choice: %(value)r (choose from %(choices)s)'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2573\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mArgumentError\u001b[0m: argument command: invalid choice: '/root/.local/share/jupyter/runtime/kernel-5c00d68e-2f5d-4e61-b752-bc21bd6c5c6f.json' (choose from gen-rsa, encrypt, decrypt)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-2116410383.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 127\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/tmp/ipython-input-2116410383.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m(argv)\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[0;31m# Ignore Jupyter’s unwanted args\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1913\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1914\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mintermixed\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1915\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args2\u001b[0;34m(self, args, namespace, intermixed)\u001b[0m\n\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mArgumentError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1945\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1946\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2649\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2650\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/lib/python3.12/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2636\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2637\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2638\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mSystemExit\u001b[0m: 2",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2090\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2091\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2092\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2093\u001b[0m                                                                      value))\n\u001b[1;32m   2094\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "Y5kX2MJQoKco"
      }
    }
  ]
}